.container
  h2 index

  table.table-striped
    thead
      tr
        th this is cool
        th that is not
    tbody
      tr
        td what
        td why
      tr
        td again
        td again
      tr
        td more
        td and more
