body
  .container
    .row
      .span6
        h3 = @group.name
      .span6
        .pull-right
          .btn-group
            = link_to 'Groups', groups_path, class: "btn"
            - admin = false
            - if current_user
              - @group.group_admins.each do |ga|
                - admin = true if ga.user_id == current_user.id
              - if admin
                = link_to 'Edit', { controller: :groups, action: :edit, id: params[:id] }, class: "btn"
                = link_to "Delete", group_path(params[:id]), method: :delete, confirm: "Are you sure?", class: "btn btn-danger"
              - if current_user.groups.include?(Group.find(params[:id]))
                = link_to 'Leave', { controller: :groups, action: :leave_group, id: params[:id], user: current_user.id }, method: :put, class: "btn btn-warning"
              - else
                = link_to 'Join', { controller: :groups, action: :join_group, id: params[:id] }, method: :post, class: "btn btn-warning"


    .row
      .span3
        h6 Address
        p
          = @group.street
          br = @group.suburb
          = @group.city
          br = @group.province
          = @group.country

      .span3
        h6 Contact Details

      .span3
        h6 Description
        p = @group.description

    .row
      .span6
        table.table
          thead
            tr
              th width="300px" Users
              th width="100px"

          - @group.users.each do |u|
            - unless @group.admins.include?(u.id)
              tbody
                tr
                  td = u.email
                  td
                    - if current_user
                      - if @group.admins.include?(current_user.id)
                        .btn-group
                          a.btn.dropdown-toggle[data-toggle="dropdown"]
                            i.icon
                            |  Manage
                          ul.dropdown-menu
                            li = link_to 'Remove from Group', { controller: :groups, action: :leave_group, id: params[:id], user: u.id }, method: :put, class: "btn"
                            li = link_to 'Promote to Admin', { controller: :groups, action: :create_admin, id: params[:id], user: u.id }, method: :post, class: "btn"

      .span6
        table.table
          thead
            tr
              th width="300px" Admin Users
              th width="100px"

          - @group.users.each do |u|
            - if @group.admins.include?(u.id)
              tbody
                tr
                  td = u.email
                  td
