body.pull_top
  div style="width: 100%; height: 450px; background-image: url(assets/Dual-Screen-Lake-Pond.jpg); background-size: 100% auto;"

  #showcase
    .container
      .section_header
        h3 Our Services

      .row.feature_wrapper
        .features_op1_row
          .span4.feature.first
            .img_box
              a href="services.html"
                img src="assets/service1.png"
                span.circle
                  span.plus &#43;

            .text
              h6 Build Programs
              p Build any program you desire. As simple as adding activities, give them a duration, and maybe a theme.

          .span4.feature
            .img_box
              a href="services.html"
                img src="assets/service2.png"
                span class="circle"
                  span class="plus" &#43;

            .text
              h6 Create Your Own Activities
              p Not enough activities for you? Add your own unique ones to the ever growing database!

          .span4.feature.last
            .img_box
              a href="services.html"
                img src="assets/service3.png"
                span class="circle"
                  span class="plus" &#43;

            .text
              h6 Theme Based Programs
              p Ever wanted that perfect star wars theme? Or maybe a night aboard a pirate ship? Search for the perfect themed program, or create your own!




    #features
      .container
        .section_header
          h3 Features
        .row.feature
          .span6
            img src="assets/bleach-nature-epic.jpg"
          .span6.info
            h3
              img src="assets/features-ico1.png"
              | Build Programs
            p Build any program you desire. As simple as adding activities, give them a duration, and maybe a theme. And just keep building more, and they are affiliated to you!
        .row.feature.ss
          .span6.info
            h3
              img src="assets/features-ico2.png"
              | Create Your Own Activities
            p Not enough activities for you? Add your own unique ones to the ever growing database! Not enough activities for you? Add your own unique ones to the ever growing database! Not enough activities for you? Add your own unique ones to the ever growing database!
          .span6
            img.pull-right src="assets/clouds_epic.jpg" style="max-height: 300px"
        .row.feature.ss
          .span6
            img src="assets/Full-Moon-Night.jpg"
          .span6.info
            h3
              img src="assets/features-ico3.png"
              | Theme Based Programs
            p Ever wanted that perfect star wars theme? Or maybe a night aboard a pirate ship? Search for the perfect themed program, or create your own! Ever wanted that perfect star wars theme? Or maybe a night aboard a pirate ship? Search for the perfect themed program, or create your own!







    script src="http://code.jquery.com/jquery-latest.js"
    script src="js/bootstrap.min.js"
    script src="js/theme.js"

    script type="text/javascript" src="js/index-slider.js"
