doctype 5

html lang="en"

  head
    title Program Architect
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title><%= content_for?(:title) ? yield(:title) : "Scoutprogram" %></title>
    = csrf_meta_tags

    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

  .body
    - [:notice, :error, :success, :failure, :alert].each do |flash_key|
      - if flash[flash_key]
        span class="flash <%= flash_key.to_s %>"= flash[flash_key]
      - end
    <% end -%>

    <%= render :partial => 'layouts/header' %>


    <div class="container">
      <div class="row">
        <div class="span12">
          <%= yield %>
        </div>
      </div>
    </div>

    <footer id="footer">
        <div class="container">
